# CodeExample

./: .gitignore  pom.xml
algorithm/: pom.xml
algorithm/src/main/java/dp/: Item.java  Package.java  Plan.java
base-code/: pom.xml
base-code/src/main/java/clazz/: Main.java  TestInnerClass.java
base-code/src/main/java/lambda/: Main.java
byte-buddy/: pom.xml
byte-buddy/src/main/java/: tutorial.text
byte-buddy/src/main/java/example1/: DB.java  DemoInterface.java  Foo.java  OverrideCallable.java
byte-buddy/src/main/java/example1/interceptor/: Interceptor.java
chart-tools/: pom.xml
chart-tools/src/main/java/io/whileaway/code/: CheckStringCode.java  Decode.java
function/: pom.xml
function/src/main/java/function/: Function1.java  Function2.java  Main.java
java-management/: pom.xml
java-management/src/main/java/io/whileaway/code/: Test.java
java-management/src/main/java/io/whileaway/code/management/: GarbageCollectorInfo.java  MemoryInformation.java
kafka/: pom.xml
kafka/src/main/java/io/whileaway/kafka/: Producer.java
logging/: README.MD  pom.xml
logging/SLF4J/: pom.xml
logging/SLF4J/src/main/java/io/whileaway/code/: SLF4JExample.java
logging/SLF4J/src/main/resources/: logback.xml
logging/java-logging/: pom.xml
logging/java-logging/src/main/java/io/whileaway/code/logging/: LoggingExample.java  (+3 more)
server/: pom.xml
server/grpc/: pom.xml
server/netty/: pom.xml
simple-database-connection-pool/: pom.xml
simple-database-connection-pool/src/main/java/io/whileaway/code/: ConnectionDriver.java  ConnectionPool.java  ConnectionPoolTest.java
ssh-tools/: pom.xml
ssh-tools/src/main/java/io/whileaway/apache/mina/sshd/: Demo.java
ssh-tools/src/main/java/io/whileaway/jsch/: JumpHosts.java  JumpHostsMyVersion.java
ssh-tools/src/main/java/io/whileaway/sshd/: SSHDemo1.java  sshd.java
static-filed-change/: pom.xml
static-filed-change/src/main/java/: Config.java  Main.java
thread/: pom.xml
thread/concurrency-book/: pom.xml
thread/lock/: pom.xml
thread/simple-database-connection-pool/: pom.xml
thread/thread-pool-demo/: pom.xml
(+52 files in other folders)
